spring.datasource.url=jdbc:postgresql://localhost:5433/projetostore
spring.datasource.username=projetostore
spring.datasource.password=projetostore

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
