
 ██▓███   ██▀███   ▒█████   ▄▄▄██▀▀▀▓█████▄▄▄█████▓ ▒█████      ███▄    █  ▄▄▄     ▄▄▄█████▓ ██▓
▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒   ▒██   ▓█   ▀▓  ██▒ ▓▒▒██▒  ██▒    ██ ▀█   █ ▒████▄   ▓  ██▒ ▓▒▓██▒
▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒   ░██   ▒███  ▒ ▓██░ ▒░▒██░  ██▒   ▓██  ▀█ ██▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒
▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░▓██▄██▓  ▒▓█  ▄░ ▓██▓ ░ ▒██   ██░   ▓██▒  ▐▌██▒░██▄▄▄▄██░ ▓██▓ ░ ░██░
▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░ ▓███▒   ░▒████▒ ▒██▒ ░ ░ ████▓▒░   ▒██░   ▓██░ ▓█   ▓██▒ ▒██▒ ░ ░██░
▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░  ▒▓▒▒░   ░░ ▒░ ░ ▒ ░░   ░ ▒░▒░▒░    ░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒ ░░   ░▓  
░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░  ▒ ░▒░    ░ ░  ░   ░      ░ ▒ ▒░    ░ ░░   ░ ▒░  ▒   ▒▒ ░   ░     ▒ ░
░░         ░░   ░ ░ ░ ░ ▒   ░ ░ ░      ░    ░      ░ ░ ░ ▒        ░   ░ ░   ░   ▒    ░       ▒ ░
            ░         ░ ░   ░   ░      ░  ░            ░ ░              ░       ░  ░         ░  
                                                                                                


--------------------------------------------------------------------------
Application Name : Projeto NATI
Application Version : 0.1
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------